<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
  <title>Гриценко</title>
  <style type="text/css">
    body{
      margin: -10px;
      padding:0;
      overflow-x: hidden;
    }
    .main{
      height: 102vh;
      background: url(https://avatanplus.com/files/resources/original/58a81654391f115a5097390a.jpg);
      background-size: cover;
      position: absolute;
      left: -10px; right: -10px; top: -10px; bottom: -10px;
      filter: blur(10px);
    }
  
    .main_2{
      height: 600px;
      width: 102%;
      background: #fff;
      position: absolute;
      top: 100vh;
      display: flex;
      padding-top: 100px;
      justify-content: space-around;
      padding-left: 50px;
      padding-right: 50px;

    }
    .top{
      width: 45%;
      position: absolute;
      right: 50px;
      height: 180px;
      display: flex;
      justify-content: space-around;
    }
  
    a{
      line-height: 180px;
      font-size: 40px;
      font-family: impact;
      letter-spacing: 1px;
      color: #3d3d3d;
      transition: 0.5s;
      text-shadow: 0px 5px 5px grey;
      text-decoration: none;
    }
    a:hover{
      color: #F79F1F;
      transition: 0.5s;
      text-decoration: none;
    }
    .ft{
      position: absolute;
      font-size:8em;
      font-family: impact;
      letter-spacing: 1px;
      top: 200px;
      left: 100px;
      text-shadow: 0px 5px 5px white;
    }
    .dt{
      position: absolute;
      font-size:8em;
      font-family: impact;
      letter-spacing: 1px;
      top: 200px;
      right: 100px;
      text-shadow: 0px 5px 5px white;
    }
    .card{
      display: inline-block;
      box-sizing: border-box;
      margin: 50px;
      margin-top: 20px;
      padding: auto;
      box-shadow: 0px 5px 10px #000;

    }
    .divi{
          display: flex;
          justify-content: space-around;
      }
      .divik{
      padding-top: 500px;
    }
    
    
  </style>
</head>
<body>
  <div class="main">
    
  </div>
  <div class="main_2">

  </div>

  <h1 class="ft">Ліцейні</h1>
  <h1 class="dt">Друзі</h1>
  <div class="top">
    <a href="Головна.html">Головна</a>
  </div>
<div class="divik">
<div class="divi">
<div class="card" style="width: 18rem; ">
  <img src="фото/20.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Вова Якименко</h5>
    <p class="card-text">Напевно, найрозумніша людина в нашому класі. Один із перших хто зі мною познайомився, коли перейшов в ліцей. Спочатку я до нього ставився скептично, але потім розгледів нормального пацана. Ціную в ньому те, що він гарно до мене ставиться, з ним завжи можна пожартувати та поговорити.</p>
  </div>
  
</div>

<div class="card" style="width: 25%;">
  <img src="фото/19.jpg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">Максим Литовченко</h5>
    <p class="card-text">Мій найкращий друг. Він саме та людина, яка завжди допоможе, підтримає або поділиться дз. Весь 10 та 11 клас сиділи за однією партою, тому буде що згадати) Крім того, маємо багато спільних інтересів та друзів, тому ми, будемо ще довго підтримувати дружній зв'язок. </p>
  </div>
  
</div>

<div class="card" style="width: 18rem;">
  <img src="фото/22.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Сергій Петров</h5>
    <p class="card-text">З ним ми дружимо не так давно. Лише на початку 11 класу, я помітив що він непогана людина: добра та відкрита, але лінькувата. Він живе відносно близько до мене, порівнюючи з іншими однокласниками, тому частанько з ним пересікаємось на вулиці і завжди у нас є що обговорити. </p>
  </div>
 
</div>
</div>
</div>

</body>
</html>