<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
<title>Гриценко</title>
<style type="text/css">	
	body{
		margin: -10px;
		padding:0;
		overflow-x: hidden;
	}
	.main{
		height: 102vh;
		background: url(https://img.rg.ru/img/content/174/33/99/bangkok_d_850.jpg);
		background-size: cover;
		position: absolute;
		left: -10px; right: -10px; top: -10px; bottom: -10px;
		filter: blur(10px);
	}
	.main_2{
		height: 1000px;
		width: 102%;
		background: #fff;
		position: absolute;
		top: 100vh;
		display: flex;
		padding-top: 100px;
		justify-content: space-around;
		padding-left: 50px;
		padding-right: 50px;
	}
	.main_3{
		height: 1000px;
		width: 102%;
		background: #FFFACD ;
		position: absolute;
		top: 1600px;
		display: flex;
		padding-top: 100px;
		justify-content: space-around;
		padding-left: 50px;
		padding-right: 50px;
	}
	.main_4{
		height: 500px;
		width: 102%;
		background: white ;
		position: absolute;
		top: 2550px;
		display: flex;
		padding-top: 100px;
		justify-content: space-around;
		padding-left: 50px;
		padding-right: 50px;
	}
		
	.top{
		width: 45%;
		position: absolute;
		right: 50px;
		height: 180px;
		display: flex;
		justify-content: space-around;
	}
	.down{
		display: flex;
		justify-content: center;
		align-content: flex-start;
	}
	a{
		line-height: 180px;
		font-size: 40px;
		font-family: impact;
		letter-spacing: 1px;
		color: #3d3d3d;
		transition: 0.5s;
		text-shadow: 0px 5px 5px grey;
		text-decoration: none;
	}
	a:hover{
		color: #F79F1F;
		transition: 0.5s;
		text-decoration: none;
	}
	ul{
		font-size: 11pt;
		font-weight: bold;
	}
	li{
		font-weight: bold;
		font-size: 14pt;
		color: black;
	}
	.bot{
		height: 5px;
		width: 102%;
		background: gray ;
		position: absolute;
		padding: 10px;
		padding-left: 30px;
		top: 3000px;
	}
	.ft{
		position: absolute;
		font-size:8em;
		font-family: impact;
		letter-spacing: 1px;
		top: 100px;
		left: 100px;
		text-shadow: 0px 5px 5px white;
		transform: rotate(-20deg);
		transition: 0.5s;
	}
	.dt{
		position: absolute;
		font-size:8em;
		font-family: impact;
		letter-spacing: 1px;
		top: 500px;
		right: 100px;
		text-shadow: 0px 5px 5px white;
		transform: rotate(-20deg);
		transition: 0.5s;
	}
	.dt:hover, .ft:hover, .kl:hover{
		color: transparent;
		transition: 0.5s;
		text-shadow: 0px 5px 5px transparent;
	}
	.text{
		width: 50%;
		height: 500px;
		box-shadow: 0px 5px 10px #000;
		padding: 50px;
		transition: 1s;
		background: url(https://bgfons.com/uploads/notebook/notebook_texture2457.jpg); 
	}
	.text1{
		width: 50%;
		height: 500px;
		box-shadow: 0px 5px 10px #000;
		padding: 50px;
		transition: 1s;
		background: url(https://bgfons.com/uploads/notebook/notebook_texture2457.jpg);
	}
	.text2{
		width: 50%;
		height: 300px;
		box-shadow: 0px 5px 10px #000;
		padding: 50px;
		transition: 1s;
		background: url(https://bgfons.com/uploads/notebook/notebook_texture2457.jpg);
	}
	.pct_1, .pct_2{
		height: 80%;
		width: 18%;
		display: flex;
		flex-direction: column;
	}
	.pct_1{
		justify-content: space-between;
	}
	.pct_2{
		justify-content: space-around;
	}
	.pct{
		width: 100%;
		height: 25%;
		box-shadow: 0px 5px 10px #000;
		transition: 1s;
	}
	.pct:hover{
		transform: scale(1.3);
		transition: 1s;
	}
	.comments:after { content: '\f086'; }
	.group:after { content: '\f0c0'; }
	.graduation-cap:after { content: '\f19d'; }
</style>
</head>
<body>
<div class="main">
</div>
<div class="main_2">
	<div class="text"><h2>Враження  <i class="fa comments" style="color: blue; text-shadow: 0px 5px 5px #000;"></i></h2><p style="color: black; font-weight: bold;">Цей навчальний рік запам'ятається надовго. Рік був, як ніколи важкий та відповідальний, а тому постійно був стимул гарно та старанно навчатись, щоб отримати хороші оцінки в атестаті.<br>
	<br>Багато зусиль було спрямовано на уроки математики та фізики, адже саме їх я обрав для здачі ЗНО.<br>
	<br>Щодо рекордів, то напевно, можна зарахувати кількість розказаних напам'ять віршів з української літератури та рекордної кількості списаних зошитів та ручок впродовж навчання. <br>
	<br>Безсумніву запам'ятається карантин та дистанційне навчання, так довго учні ще не сиділи вдома. Шкода, що ми не зможем провести останні дні в ліцеї і відчути ту атмосферу завершення навчання.</p>
	</div>
	<div class="pct_1">
		<img class="pct" src="фото/16.jpg" alt="...">
		<img class="pct" src="фото/17.jpg" alt="...">
		<img class="pct" src="фото/14.jpg" alt="...">
	</div>
	<div class="pct_2">
		<img class="pct" src="фото/13.jpg" alt="...">
		<img class="pct" src="фото/12.jpg" alt="...">
	</div>
</div>
<div class="main_3">
	<div class="text1"><h2 id="lesson">Поза уроками  <i class="fa group" style="color: red; text-shadow: 0px 5px 5px #000;"></i></h2> 
	<ul>
    <li>Цікаві заходи:</li>
      <ul>
        Дуже сподобався цьогорічний похід в Соснівку.
      </ul>
      <ul>
        Отримав задоволення під час виступу "Найкраща випускна група".
      </ul>
      <ul>
      	Ходили всим класом в боулінг та на лазертаг.
      </ul> 
      <ul>
        Протягом року в ліцеї проходило багато різних флешмобів та змагань, в яких я брав участь.
      </ul>     
    <li>Позаурочний час: </li>
      <ul>
          Ходив на додаткові заняття з математики та української мови.
      </ul>
      <ul>
          Гуляв зі своїми однокласниками.
      </ul>
      <ul>
          Разом з Максимом та Вовою з'їздив в Ерудит.
      </ul>
      <ul>
          Ходили фотографуватися на шкільний альбом.
      </ul>
      <ul>
          Після уроків, ходив на вальс аби станцювати на Останній дзвоник.
      </ul>
    <li>Взагалі, за цей рік зі мною трапилося багато цікавого, буде що згадати за 11 клас.</li>
</ul>
	</div>
	<div class="pct_1">
		<img class="pct" src="фото/7.jpg" alt="...">
		<img class="pct" src="фото/8.jpg" alt="...">
		<img class="pct" src="фото/2.jpg" alt="...">
	</div>
	<div class="pct_2">
		<img class="pct" src="фото/6.jpg" alt="...">
		<img class="pct" src="фото/9.jpg" alt="...">
	</div>
</div>
<div class="main_4">
	<div class="text2"><h2 id="future">Через рік  <i class="fa graduation-cap" style="color: green; text-shadow: 0px 5px 5px #000;"></i></h2><p style="color: black; font-weight: bold;">Через рік, я сподіваюся розказати своїм друзям про свій університет, яке в ньому цікаве навчання, який гуртожиток тощо. Я думаю, що наступний навчальний рік я проведу з азартом: багато чого нового та незвичного зі мною трапиться, познайомлюсь з новими людьми, відкриються нові можливості. Я думаю, що з багатьми своїми однокласниками буду підтримувати зв'язок та неоднарозово з ними зустрінусь.</p>
	</div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 60%; position: absolute; top:180px;left:180px ; box-shadow: 0px 7px 10px #000;">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
	  	<div class="carousel-inner" style="height:500px;">
	    <div class="carousel-item active">
	      <img src="фото/3.jpg" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="фото/10.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="фото/11.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	<h1 class="ft">Мій</h1>
	<h1 class="dt">11-й клас</h1>
	<div class="top">
		<a href="2.html">Друзі</a>
		<a href="#lesson">Дозвілля</a>
		<a href="#future">Майбутнє</a>

	</div>
	<div class="bot">
		<div class="down">
		<a href="#top">Нагору</a>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>